<!DOCTYPE html>
<html>
    <title>Simple Quize</title>
    <link rel="stylesheet" href="stylee.css">
    <head>
        <body>
           <div class="all">
            <div class="mean">
                <h1>Simple Quize</h1>
            </div>
            <div class="question">
                <h2 class="que" color="white">Question goes here</h2>

            </div>
            <div class="button">
                <button class="but">Answer 1</button>
                <button class="but">Answer 2</button>
                <button class="but">Answer 3</button>
                <button class="but">Answer 4</button><br>
                <div class="bar">
                    <button class="pre">Previous</button>
                    <button class="next">Next</button>
                    
                </div>
                
            </div><br><br>
            
               
            
            <div>
              
            </div>

           </div>
           <script src="script.js"></script>
        </body>
    </head>
</html>